<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.ajaxplorer</groupId>
    <artifactId>ajaxplorer-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>ajaxplorer-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <timestamp.format>yyyyMMdd</timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <libs>AjaXplorerSynchro_lib</libs>

        <!-- VERSIONS -->
        <ormlite-core.version>4.42</ormlite-core.version>
        <json.version>20090211</json.version>
        <httpcomponents.version>4.2.1</httpcomponents.version>
        <quartz.version>2.1.6</quartz.version>
        <openxma.version>5.0.5</openxma.version>
        <log4j.version>1.2.17</log4j.version>
        <ormlite.version>4.40</ormlite.version>
        <sqlite-jdbc.version>3.6.20</sqlite-jdbc.version>
        <eclipse.jface.version>3.6.2</eclipse.jface.version>
        <eclipse.ui.forms.version>3.5.2</eclipse.ui.forms.version>
        <eclipse.swt.version>3.6.2</eclipse.swt.version>

        <maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
        <maven-dependency-plugin.version>2.5.1</maven-dependency-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>

        <!-- Default Values -->
        <operatingSystem>win32.win32</operatingSystem>
        <architecture>x86</architecture>

    </properties>

    <modules>
        <module>../ajaxplorer-sdk-java</module>
        <module>../ajaxplorer-sync</module>
    </modules>

    <repositories>
        <repository>
            <id>eclipse-testing-repo</id>
            <url>http://maven.eclipse.org/nexus/content/repositories/testing/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>Win</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
                <property>
                    <name>operatingSystem</name>
                    <value>win32.win32</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>Linux</id>
            <activation>
                <os>
                    <family>Linux</family>
                </os>
                <property>
                    <name>operatingSystem</name>
                    <value>gtk.linux</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>Mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
                <property>
                    <name>operatingSystem</name>
                    <value>cocoa.macosx</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>x64</id>
            <activation>
                <os>
                    <arch>x64</arch>
                </os>
                <property>
                    <name>architecture</name>
                    <value>x86_64</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>x86</id>
            <activation>
                <os>
                    <arch>x86</arch>
                </os>
                <property>
                    <name>architecture</name>
                    <value>x86</value>
                </property>
            </activation>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.j256.ormlite</groupId>
                <artifactId>ormlite-jdbc</artifactId>
                <version>${ormlite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.j256.ormlite</groupId>
                <artifactId>ormlite-core</artifactId>
                <version>${ormlite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.openxma</groupId>
                <artifactId>org.openxma.addons.ui.pageanimation</artifactId>
                <version>${openxma.version}</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jface</groupId>
                <artifactId>org.eclipse.jface</artifactId>
                <version>${eclipse.jface.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.ui</groupId>
                <artifactId>org.eclipse.ui.forms</artifactId>
                <version>${eclipse.ui.forms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.swt</groupId>
                <artifactId>org.eclipse.swt.${operatingSystem}.${architecture}</artifactId>
                <version>${eclipse.swt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
